<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper" reverseDirection=false>
    <div class="swiper-wrapper">
      <div class="swiper-slide"style="height:30vh; background-color:black;">Slide 1</div>
      <div class="swiper-slide"style="height:30vh; background-color:red;">Slide 2</div>
      <div class="swiper-slide"style="height:30vh; background-color:green;">Slide 3</div>
      <div class="swiper-slide"style="height:30vh; background-color:yellow;">Slide 4</div>
      <div class="swiper-slide"style="height:30vh; background-color:orange;">Slide 5</div>
      <div class="swiper-slide"style="height:30vh; background-color:purple;">Slide 6</div>
      <div class="swiper-slide"style="height:30vh; background-color:pink;">Slide 7</div>
      <div class="swiper-slide"style="height:30vh; background-color:cyan;">Slide 8</div>
      <div class="swiper-slide"style="height:30vh; background-color:blue;">Slide 9</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
	freeMode: true,
	loop: true,
      spaceBetween: 0,
      centeredSlides: false,
      autoplay: {
        delay: 5,
        disableOnInteraction: false,
		reverseDirection:false,
		
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
	
	const swiperEl=document.querySelector('swiper-wrapper');
	const buttonEl = document.querySelector('swiper-button-next');
	
	swiperEl.addEventListener('click',() => {
		swiperEl.reverseDirection(true);

		});
	
  </script>
</body>

</html>