 Volume in drive C has no label.
 Volume Serial Number is A84E-454D

 Directory of C:\Users\Matth\Documents\GitHub\sagar.github.io\Media0.1\Portfolio

15/08/2024  22:25    <DIR>          .
15/08/2024  22:25    <DIR>          ..
15/08/2024  22:14    <DIR>          Digital
15/08/2024  22:25                 0 files_and_folders.txt
15/08/2024  22:13    <DIR>          Film
15/08/2024  22:13    <DIR>          Medium
               1 File(s)              0 bytes
               5 Dir(s)  312,937,922,560 bytes free
